1588316577243	Rename resource 'annotations'
1588317004873	Rename resource 'Deployment descriptor and Annotations'
1588319436492	Delete resource 'Reading URL Parameters'
1588319495250	Delete resource 'Reading URL Parameters'
1588320902571	Rename resource 'HelloServlet'
1588320906931	Rename resource 'Hello JSP'
1588320916242	Rename resource 'JSP expressions'
1588320925942	Rename resource 'Annotations'
1588320930218	Rename resource 'Deployment Descriptor'
1588320935241	Rename resource 'Reading URL Parameters'
1588320940403	Rename resource 'Include files in JSP page'
1588320944828	Rename resource 'Import class into JSP page'
1588322642155	Rename resource 'Forward and redirect under JSP'
1588322821662	Rename resource '1.HelloServlet'
1588322828001	Rename resource '2.Hello JSP'
1588322833570	Rename resource '3.JSP expressions'
1588322836664	Rename resource '4.Annotations'
1588322839441	Rename resource '5.Deployment Descriptor'
1588322842676	Rename resource '6.Reading URL Parameters'
1588322846115	Rename resource '7.Include files in JSP page'
1588322849529	Rename resource '8.Import class into JSP page'
1588322852492	Rename resource '9.Forward and redirect under JSP'
1588322855733	Rename resource '10.Basic Application based on MVC'
1588322883404	Delete resource 'L10.Basic Application based on MVC'
1588322907958	Delete resource 'L10.Basic Application based on MVC'
1588407731947	Delete resource 'L10.Basic Application based on MVC'
